* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body {
    background-color: #e9ecef;
}

img {
    width: 100%;
    border-radius: 12px;
}

.carousel-container {
    justify-content: center;
    margin-top: 72px;
    margin-bottom:18px;
}
.carousel-img {
  height: 350px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  
  
}
.card {
    margin: auto 0;
    width: 18rem;
    padding-top: 12px;
    margin-bottom: 12px;
}
.card > img {
    height: 160px;
}
.card-title {
    height: 36px;
    margin-bottom: 1rem;
}
.card-btn {
    /* min-width: 110px; */
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.btn-text {
    margin-right: 6px;
}
p.card-text {
    height: 120px;
    overflow: hidden;
}

.carousel-inner {
    
    max-height: 650px;
}

a {
    text-decoration: none;
}
li {
    color: blue !important;
}
.content {  
    color: black !important;
    max-height: 200px;
}
nav {
    background-color: #e3f2fd;
}
p {
    overflow: hidden; 
}
.nav-row {
    flex-wrap: nowrap;
    width: 100%;
    align-items: center;
}
.row_content {
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    
    /* max-height: 160px; */
    /* margin: 60px 0; */
    overflow: hidden;
}
.list-group {
    display: flex;
    border-radius: 12px !important;
    height: 100%;
    justify-content: start;

}
.navbar-toggler-icon {
    display: flex;
    justify-content: center ;
    align-items: center;
}
.url_text {
    color: black;
}
@media (576px < width < 1308px) {
    .card {
        width: 49%;
        margin:  4px 2px;
    }
    .list-group {
        display: none;
    }
    
}

@media (max-width:576px) {
    .card {
        width: 100%;
    }
    #carouselSlider {
        display: none;
    }
    
}
